apiVersion: v1
kind: Service
metadata:
  name: ecommerce-user-service
spec:
  type: NodePort  # Expose service on a node port
  selector:
    app: ecommerce-user-service
  ports:
    - protocol: TCP
      port: 80  # Internal port of the service
      targetPort: 80  # The port the container exposes
      nodePort: 30001  # The port you will use to access from outside
